Select which action you would like to take:
<br/>
<var name="ind" value=0 />
<br/><a id="0" href="menu/home">0. Home</a>
<br/><a id="${++ind}1" href="../add/name">${ind}. Add account</a>
<br/><a id="${++ind}" href="../edit">${ind}. Edit account</a>
<if test="params.user.isSignatory"><br/><a id="${++ind}" href="../close">${ind}. Close account</a></if>
<br/><a id="${++ind}" href="../info">${ind}. Account info</a>
<if test="params.user.isSignatory"><br/><a id="${++ind}" href="../addHolder/name">${ind}. Add holder</a></if>
<if test="params.user.isSignatory"><br/><a id="${++ind}" href="../removeHolder">${ind}. Remove holder</a></if>
