Select which action you would like to take:
<br/>
<if test="params.user.accounts">
<var name="ind" value=0 />
<br/><a id="0" href="menu/home">0. Home</a>
<br/><a id="${++ind}" href="../add/name">${ind}. Add Account</a>
<if test="params.user.sourceAccountType === 'mWallet'"><br/><a id="${++ind}" href="../edit">${ind}. Edit Account</a></if>
<if test="params.user.isSignatory"><br/><a id="${++ind}" href="../close">${ind}. Close Account</a></if>
<br/><a id="${++ind}" href="../info">${ind}. Account Info</a>
<if test="params.user.isSignatory"><br/><a id="${++ind}" href="../addHolder/identifier">${ind}. Add Holder</a></if>
<if test="params.user.isSignatory && params.context.holders.length > 1"><br/><a id="${++ind}" href="../removeHolder">${ind}. Remove Holder</a></if>
</if>
<else>
<br/><a id="1" href="../add/name">1. Add Account</a>
</else>
